{
  "name": "quran",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:capacitor": "CAPACITOR_BUILD=true next build && npx cap sync",
    "cap:android": "npm run build:capacitor && npx cap open android",
    "cap:ios": "npm run build:capacitor && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.2",
    "next": "^16.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
